# PuSGS-StoreApp

./: .gitignore
StoreApp/: StoreApp.sln
StoreApp/StoreApp/: Program.cs  StoreApp.csproj  WeatherForecast.cs  appsettings.json
StoreApp/StoreApp/Configurations/: ArticleConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
StoreApp/StoreApp/Controllers/: AdminController.cs  BuyerController.cs  SellerController.cs  UsersController.cs  WeatherForecastController.cs
StoreApp/StoreApp/DTOs/: AddOrderDTO.cs  AddOrderItemDTO.cs  EditUserDTO.cs  GetOrderDTO.cs  GetOrderItemDTO.cs  GetUserDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs  VerifyUserDTO.cs
StoreApp/StoreApp/Data/: AppDbContext.cs
StoreApp/StoreApp/Enums/: OrderStatus.cs  UserType.cs  VerificationStatus.cs
StoreApp/StoreApp/Mapping/: ImageFileToByteArrayResolver.cs  Mapping.cs
StoreApp/StoreApp/Migrations/: 20230731093217_StoreMigration.Designer.cs  20230731093217_StoreMigration.cs  20230812103339_Migration13.Designer.cs  20230812103339_Migration13.cs  AppDbContextModelSnapshot.cs
StoreApp/StoreApp/Models/: Article.cs  Order.cs  OrderItem.cs  User.cs
StoreApp/StoreApp/Properties/: launchSettings.json
StoreApp/StoreApp/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
StoreApp/StoreApp/Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
StoreApp/StoreApp/Services/: AdminService.cs  BuyerService.cs  EmailService.cs  SellerService.cs  UserService.cs
store-app-frontend/: .env  (+2 more)
(+40 files in other folders)
