REACT_APP_API_URL="https://localhost:5001/api/"

REACT_APP_CLIENT_ID="590446513930-m10t74bo2fabsd566ta1idq9nckaekko.apps.googleusercontent.com"

REACT_APP_SECRET_KEY="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"